DEBUG=1
SECRET_KEY=django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxx

ALLOWED_HOSTS=127.0.0.1,
INTERNAL_IPS=127.0.0.1,

# Redis
REDIS_SERVER=
CACHE_TIMEOUT=
CACHE_PREFIX=

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_TIMEZONE=America/Cancun

CRONJOB_TRAFFICO_MADARA=
LIST_CRONJOBS=
